--------------------
Date: 19:7:2021
Time: 10:25
Phone number: +919502512648
Message: this is automated mesaage typed at 10:23

--------------------
Date: 19:7:2021
Time: 15:46
Phone number: +919059490550
Message: HALLO

--------------------
Date: 19:7:2021
Time: 15:51
Phone number: +919059490550
Message: HALLO

--------------------
Date: 22:7:2021
Time: 17:53
Phone number: +919059490550
Message: bekar oda em fikuthav

--------------------
Date: 28:7:2021
Time: 11:45
Phone number: +91905949050
Message: em fikuthunav r bekar

--------------------
Date: 28:7:2021
Time: 11:46
Phone number: +919059490550
Message: em fikuthunav r bekar

--------------------
Date: 29:7:2021
Time: 10:22
Phone number: +919059490550
Message: hello

--------------------
Date: 29:7:2021
Time: 10:30
Phone number: +919059490550
Message: hello bekar

--------------------
Date: 29:7:2021
Time: 12:2
Phone number: +919059490550
Message: hello

--------------------
Date: 29:7:2021
Time: 12:3
Phone number: +919059490550
Message: hallo

--------------------
Date: 29:7:2021
Time: 13:27
Phone number: +919381906150
Message: hi mam

--------------------
