('C:\\Users\\user\\PycharmProjects\\GUIproject\\build\\application1\\PYZ-00.pyz',
 [('os', 'e:\\new folder (2)\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'e:\\new folder (2)\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'e:\\new folder (2)\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'e:\\new folder (2)\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'e:\\new folder (2)\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\new folder (2)\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'e:\\new folder (2)\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'e:\\new folder (2)\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\new folder (2)\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'e:\\new folder (2)\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\new folder (2)\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\new folder (2)\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'e:\\new folder (2)\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\new folder (2)\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\new folder (2)\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\new folder (2)\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'e:\\new folder (2)\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common',
   'e:\\new folder (2)\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile', 'e:\\new folder (2)\\lib\\tempfile.py', 'PYMODULE'),
  ('pathlib', 'e:\\new folder (2)\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\new folder (2)\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'e:\\new folder (2)\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\new folder (2)\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'e:\\new folder (2)\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\new folder (2)\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\new folder (2)\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\new folder (2)\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'e:\\new folder (2)\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'e:\\new folder (2)\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\new folder (2)\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\new folder (2)\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'e:\\new folder (2)\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\new folder (2)\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'e:\\new folder (2)\\lib\\socket.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\new folder (2)\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'e:\\new folder (2)\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\new folder (2)\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\new folder (2)\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\new folder (2)\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'e:\\new folder (2)\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'e:\\new folder (2)\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\new folder (2)\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\new folder (2)\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\new folder (2)\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'e:\\new folder (2)\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\new folder (2)\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'e:\\new folder (2)\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\new folder (2)\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\new folder (2)\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\new folder (2)\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'e:\\new folder (2)\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'e:\\new folder (2)\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'e:\\new folder (2)\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\new folder (2)\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'e:\\new folder (2)\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'e:\\new folder (2)\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'e:\\new folder (2)\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\new folder (2)\\lib\\token.py', 'PYMODULE'),
  ('struct', 'e:\\new folder (2)\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'e:\\new folder (2)\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'e:\\new folder (2)\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\new folder (2)\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'e:\\new folder (2)\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'e:\\new folder (2)\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\new folder (2)\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'e:\\new folder (2)\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'e:\\new folder (2)\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\new folder (2)\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'e:\\new folder (2)\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'e:\\new folder (2)\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\new folder (2)\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'e:\\new folder (2)\\lib\\stat.py', 'PYMODULE'),
  ('ssl', 'e:\\new folder (2)\\lib\\ssl.py', 'PYMODULE'),
  ('inspect', 'e:\\new folder (2)\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'e:\\new folder (2)\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\new folder (2)\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'e:\\new folder (2)\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\new folder (2)\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\new folder (2)\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\new folder (2)\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\new folder (2)\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\new folder (2)\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\new folder (2)\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'e:\\new folder (2)\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'e:\\new folder (2)\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\new folder (2)\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\new folder (2)\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\new folder (2)\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\new folder (2)\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\new folder (2)\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'e:\\new folder (2)\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\new folder (2)\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\new folder (2)\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\new folder (2)\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\new folder (2)\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\new folder (2)\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\new folder (2)\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\new folder (2)\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'e:\\new folder (2)\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'e:\\new folder (2)\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'e:\\new folder (2)\\lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'e:\\new folder (2)\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\new folder (2)\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'e:\\new folder (2)\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'e:\\new folder (2)\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\new folder (2)\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\new folder (2)\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'e:\\new folder (2)\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'e:\\new folder (2)\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\new folder (2)\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'e:\\new folder (2)\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'e:\\new folder (2)\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'e:\\new folder (2)\\lib\\hmac.py', 'PYMODULE'),
  ('logging', 'e:\\new folder (2)\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'e:\\new folder (2)\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\new folder (2)\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\new folder (2)\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'e:\\new folder (2)\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'e:\\new folder (2)\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'e:\\new folder (2)\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\new folder (2)\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'e:\\new folder (2)\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\new folder (2)\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\new folder (2)\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\new folder (2)\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\new folder (2)\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\new folder (2)\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'e:\\new folder (2)\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\new folder (2)\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'e:\\new folder (2)\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues', 'e:\\new folder (2)\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners',
   'e:\\new folder (2)\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events', 'e:\\new folder (2)\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'e:\\new folder (2)\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\new folder (2)\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\new folder (2)\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\new folder (2)\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\new folder (2)\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\new folder (2)\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\new folder (2)\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\new folder (2)\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\new folder (2)\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'e:\\new folder (2)\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock', 'e:\\new folder (2)\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'e:\\new folder (2)\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'e:\\new folder (2)\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\new folder (2)\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'e:\\new folder (2)\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'e:\\new folder (2)\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'e:\\new folder (2)\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'e:\\new folder (2)\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'e:\\new folder (2)\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\new folder (2)\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\new folder (2)\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\new folder (2)\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\new folder (2)\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\new folder (2)\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\new folder (2)\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'e:\\new folder (2)\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'e:\\new folder (2)\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\new folder (2)\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite', 'e:\\new folder (2)\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'e:\\new folder (2)\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'e:\\new folder (2)\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result',
   'e:\\new folder (2)\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'e:\\new folder (2)\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'e:\\new folder (2)\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\new folder (2)\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\new folder (2)\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'e:\\new folder (2)\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'e:\\new folder (2)\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'e:\\new folder (2)\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\new folder (2)\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\new folder (2)\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\new folder (2)\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\new folder (2)\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'e:\\new folder (2)\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'e:\\new folder (2)\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'e:\\new folder (2)\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'e:\\new folder (2)\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'e:\\new folder (2)\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'e:\\new folder (2)\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\new folder (2)\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\new folder (2)\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'e:\\new folder (2)\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util', 'e:\\new folder (2)\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'e:\\new folder (2)\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\new folder (2)\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\new folder (2)\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\new folder (2)\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'e:\\new folder (2)\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'e:\\new folder (2)\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\new folder (2)\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\new folder (2)\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'e:\\new folder (2)\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\new folder (2)\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'e:\\new folder (2)\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\new folder (2)\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'e:\\new folder (2)\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'e:\\new folder (2)\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\new folder (2)\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\new folder (2)\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'e:\\new folder (2)\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\new folder (2)\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'e:\\new folder (2)\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\new folder (2)\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\new folder (2)\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'e:\\new folder (2)\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\new folder (2)\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\new folder (2)\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\new folder (2)\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'e:\\new folder (2)\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\new folder (2)\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\new folder (2)\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\new folder (2)\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\new folder (2)\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\new folder (2)\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\new folder (2)\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\new folder (2)\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\new folder (2)\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\new folder (2)\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\new folder (2)\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\new folder (2)\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'e:\\new folder (2)\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'e:\\new folder (2)\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'e:\\new folder (2)\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\new folder (2)\\lib\\tracemalloc.py', 'PYMODULE'),
  ('random', 'e:\\new folder (2)\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'e:\\new folder (2)\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'e:\\new folder (2)\\lib\\fractions.py', 'PYMODULE'),
  ('pyttsx3',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyttsx3\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.drivers.sapi5',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyttsx3\\drivers\\sapi5.py',
   'PYMODULE'),
  ('pyttsx3.voice',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyttsx3\\voice.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('comtypes.gen.SpeechLib',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\gen\\SpeechLib.py',
   'PYMODULE'),
  ('comtypes.gen._C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\gen\\_C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('comtypes.automation',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.server',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.gen._00020430_0000_0000_C000_000000000046_0_2_0',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\gen\\_00020430_0000_0000_C000_000000000046_0_2_0.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\new folder (2)\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('comtypes.gen',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.client',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('pyttsx3.drivers.dummy',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyttsx3\\drivers\\dummy.py',
   'PYMODULE'),
  ('pyttsx3.drivers',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyttsx3\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.six',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyttsx3\\six.py',
   'PYMODULE'),
  ('pyttsx3.engine',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyttsx3\\engine.py',
   'PYMODULE'),
  ('pyttsx3.driver',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyttsx3\\driver.py',
   'PYMODULE'),
  ('pywhatkit',
   'e:\\new folder (2)\\lib\\site-packages\\pywhatkit\\__init__.py',
   'PYMODULE'),
  ('pywhatkit.wwd',
   'e:\\new folder (2)\\lib\\site-packages\\pywhatkit\\wwd.py',
   'PYMODULE'),
  ('pywhatkit.sc',
   'e:\\new folder (2)\\lib\\site-packages\\pywhatkit\\sc.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('pywhatkit.main',
   'e:\\new folder (2)\\lib\\site-packages\\pywhatkit\\main.py',
   'PYMODULE'),
  ('PIL.Image',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'e:\\new folder (2)\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._version',
   'e:\\new folder (2)\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pywhatkit.exceptions',
   'e:\\new folder (2)\\lib\\site-packages\\pywhatkit\\exceptions.py',
   'PYMODULE'),
  ('requests',
   'e:\\new folder (2)\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\new folder (2)\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\new folder (2)\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\new folder (2)\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'e:\\new folder (2)\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'e:\\new folder (2)\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\new folder (2)\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\new folder (2)\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\new folder (2)\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'e:\\new folder (2)\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\new folder (2)\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'e:\\new folder (2)\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\new folder (2)\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\new folder (2)\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'e:\\new folder (2)\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\new folder (2)\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'e:\\new folder (2)\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'e:\\new folder (2)\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\new folder (2)\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\new folder (2)\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\new folder (2)\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\new folder (2)\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'e:\\new folder '
   '(2)\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'e:\\new folder '
   '(2)\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'e:\\new folder (2)\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\new folder (2)\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\new folder (2)\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\new folder (2)\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\new folder (2)\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'e:\\new folder (2)\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'e:\\new folder (2)\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\new folder (2)\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'e:\\new folder (2)\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\new folder (2)\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\new folder (2)\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'e:\\new folder '
   '(2)\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\new folder (2)\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\new folder (2)\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\new folder (2)\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\new folder (2)\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'e:\\new folder (2)\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\new folder (2)\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\new folder (2)\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\new folder (2)\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\new folder (2)\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\new folder (2)\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\new folder (2)\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\new folder (2)\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'e:\\new folder (2)\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'e:\\new folder (2)\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\new folder (2)\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'e:\\new folder (2)\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\new folder (2)\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'e:\\new folder (2)\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'e:\\new folder (2)\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\new folder (2)\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'e:\\new folder (2)\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'e:\\new folder (2)\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\new folder (2)\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'e:\\new folder (2)\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'e:\\new folder '
   '(2)\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'e:\\new folder '
   '(2)\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\new folder (2)\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'e:\\new folder (2)\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'e:\\new folder (2)\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'e:\\new folder (2)\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'e:\\new folder '
   '(2)\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'e:\\new folder (2)\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'e:\\new folder (2)\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'e:\\new folder (2)\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'e:\\new folder (2)\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'e:\\new folder (2)\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'e:\\new folder (2)\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\new folder (2)\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\new folder (2)\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('wikipedia',
   'e:\\new folder (2)\\lib\\site-packages\\wikipedia\\__init__.py',
   'PYMODULE'),
  ('wikipedia.exceptions',
   'e:\\new folder (2)\\lib\\site-packages\\wikipedia\\exceptions.py',
   'PYMODULE'),
  ('wikipedia.wikipedia',
   'e:\\new folder (2)\\lib\\site-packages\\wikipedia\\wikipedia.py',
   'PYMODULE'),
  ('wikipedia.util',
   'e:\\new folder (2)\\lib\\site-packages\\wikipedia\\util.py',
   'PYMODULE'),
  ('bs4',
   'e:\\new folder (2)\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'e:\\new folder (2)\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'e:\\new folder (2)\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'e:\\new folder (2)\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'e:\\new folder (2)\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'e:\\new folder (2)\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'e:\\new folder (2)\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'e:\\new folder (2)\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'e:\\new folder (2)\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'e:\\new folder (2)\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'e:\\new folder (2)\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'e:\\new folder (2)\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'e:\\new folder (2)\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'e:\\new folder (2)\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'e:\\new folder (2)\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'e:\\new folder (2)\\lib\\_markupbase.py', 'PYMODULE'),
  ('pyautogui',
   'e:\\new folder (2)\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'e:\\new folder (2)\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'e:\\new folder (2)\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'e:\\new folder (2)\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'e:\\new folder (2)\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'e:\\new folder (2)\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'e:\\new folder (2)\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'e:\\new folder (2)\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'e:\\new folder (2)\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk', 'e:\\new folder (2)\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\new folder (2)\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'e:\\new folder (2)\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\new folder (2)\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\new folder (2)\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\new folder (2)\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\new folder (2)\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyperclip',
   'e:\\new folder (2)\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'e:\\new folder (2)\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'e:\\new folder (2)\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'e:\\new folder (2)\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'e:\\new folder (2)\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('pywhatkit.mail',
   'e:\\new folder (2)\\lib\\site-packages\\pywhatkit\\mail.py',
   'PYMODULE'),
  ('email.mime.text',
   'e:\\new folder (2)\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime',
   'e:\\new folder (2)\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'e:\\new folder (2)\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base',
   'e:\\new folder (2)\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('smtplib', 'e:\\new folder (2)\\lib\\smtplib.py', 'PYMODULE'),
  ('pywhatkit.history',
   'e:\\new folder (2)\\lib\\site-packages\\pywhatkit\\history.py',
   'PYMODULE'),
  ('pywhatkit.chr_to_handwriting',
   'e:\\new folder (2)\\lib\\site-packages\\pywhatkit\\chr_to_handwriting.py',
   'PYMODULE'),
  ('pywhatkit.ascii_art',
   'e:\\new folder (2)\\lib\\site-packages\\pywhatkit\\ascii_art.py',
   'PYMODULE'),
  ('pywhatkit.help',
   'e:\\new folder (2)\\lib\\site-packages\\pywhatkit\\help.py',
   'PYMODULE'),
  ('tkinter', 'e:\\new folder (2)\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'e:\\new folder (2)\\lib\\tkinter\\constants.py',
   'PYMODULE')])
